spring.application.name=FileManagement
server.port=8080
spring.profiles.active=prod


spring.datasource.url=jdbc:postgresql://localhost:5432/fileManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucketName=mynxpatientdata

aws.s3.accessKey=${AWS_ACCESS_KEY}
aws.s3.secretKey=${AWS_SECRET_KEY}
aws.s3.region=${AWS_REGION}