spring.application.name=FileManagement
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/fileManagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

aws.s3.bucketName=cano-pp-dev-sainty


